//Есть два типа циклов.

//Первый - это циклы, контролируемые при входе. В подобном случае, условие подлежащее проверке, стоит в начале тела цикла. Такими циклами являются while и for.
//Цикл while. В начале цикла стоит условие при достижении которого, цикл заканчивает работу.
/*Выполняется оператор цикла while так. Сначала проверяется условие
( в круглых скобках после ключевого слова w hi 1 е ). Если условие истинно
(значение true ), то выполняются команды в теле оператора цикла. После
этого снова проверяется условие. Если оно истинно, то снова выполняются
команды в теле оператора цикла, после чего опять проверяется условие,
и так далее. Оператор цикла выполняется до тех пор, пока при проверке
условия оно не окажется ложным (значение false). Если при проверке
условия оно оказывается ложным, команды в теле оператора цикла не выполняются,
работа оператора цикла завершается и управление передается
следующей инструкции после оператора цикла.
  Стоит заметить, что команды в теле оператора выполняются блоком -
то есть условие в очередной раз проверяется только после того, как выполнены
все команды в теле оператора цикла. Условие, указанное в круглых
скобках после ключевого слова while, должно быть таким, чтобы
при выполнении команд в теле оператора цикла оно в принципе могло
измениться. Проще говоря, чтобы в операторе цикла начали выполняться
команды, условие в самом начале должно быть равно true. А чтобы
оператор цикла в какой-то момент завершил выполнение, условие должно
стать равным false. Иначе получим бесконечный цикл.*/
//НА ЗАМЕТКУ
 /*Инструкция break, с которой мы встретились при знакомстве с опе ратором
выбора swi tch, позволяет завершать выполнение оператора
цикла . Если в теле оператора цикла выполняется инструкция
break, то оператор цикла прекращает свое выполнение вне зависимости
от того , какое условие . Инструкция continue может использоваться
в теле оператора цикла для досрочного завершения
текущего цикла (итерации) .
Если в теле оператора цикла всего одна команда, то фигурные скобки
можно не использовать .*/

// Количество слагаемых в сумме, индексная
// переменная и значение суммы:
int n=l0, k=l, s=0;
// Отображение сообщения:
Console.Write("Cyммa 1 + 3 + 5 +.. . + {О}= ",2*n-1);
// Оператор цикла:
while (k<=n) {
s+=2*k-1; // Добавляем слагаемое в сумму
k++; // Новое значение индексной переменной
}
// Отображение вычисленного значения:
Console.WriteLine(s);

//Еще один пример использования оператора цикла while

// Количество слагаемых в сумме и значение суммы:
int n=lO, s=O;
// Отображение сообщения:
Console.Write("Cyммa 1 + 3 + 5 +.. . + {О}= ",2*n-1);
// Оператор цикла:
while(n>O) {
s+=2*n-1; // Добавляем слагаемое в сумму
n--; // Новое значение переменной n
}
// Отображение вычисленного значения:
Console.WriteLine(s);


using System;

class whileLoop
{
    public static void Main()
    {
        int x = 1;

        // Выход из цикла при х > 4

        while (x <= 4)
        {
            Console.WriteLine("Myrusakov");

            // Увеличение значения переменной x на 1
            // операция инкремент
            x++;
        }
    }
}


// вывод
//Myrusakov
//Myrusakov
//Myrusakov
//Myrusakov


Цикл будет работать до тех пор пока условие в нем истинно.

//Цикл for.

Является родственным циклу while, но применяется при заранее известном условии. Это может быть повторение числа, строки, символов n-количество раз.

// C# program to illustrate for loop.
using System;

class forLoopDemo
{
    public static void Main()
    {

        for (int x = 1; x <= 4; x++)
            Console.WriteLine("Myrusakov");
    }
}

//Второй тип это цикл do-while, и foreach. Тело цикла do-while будет выполнено по крайней мере один раз, независимо от условия цикла. Пример использования - определение количества цифр в натуральном числе.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp8
{
  class Program
  {
    static void Main(string[] args)
    {
      // Определение количества цифр 7 в числе
      int number;
      int t;
      int k;

      // Ввод числа
      Console.Write("number = ");
      number = Convert.ToInt32(Console.ReadLine());

      if (number<0)
      {
        Console.WriteLine("Error. Incorrect number.");
        Console.ReadKey();
        return;
      }

      // Вычисление
      t = number; // сделать копию из number
      k = 0;

      // цикл вычисления k
      do
      {
        if (t % 10 == 7) k++;
        t = t / 10;
      } while (t > 0);

      Console.WriteLine("k = {0}", k);
      Console.ReadKey();
    }
  }
}

Цикл foreach служит для циклического обращения к элементам коллекции - массива.