//Операторы в C#

//Арифметические операторы C#
Данный вид операторов, как нетрудно догадаться, используется для выполнения математических операций:

Оператор	Название	        Описание	                     Пример
+	      Суммирование	     суммирование чисел	                 m + y
-	      Вычитание	         вычитание одного числа из другого	 m - y
*	      Умножение	         умножение двух чисел	             m * y
/	      Деление	         Деление одного числа на другое	     m / y
%	      Деление по модулю	 Возврат остатка от деления	         m % y
++	      Инкремент	         Увеличение значения на единицу	     m++
--	      Декремент	         Уменьшение значения на единицу	     m--

//Операторы присваивания C#
Эта группа операторов базируется на базовом операторе присваивания =:

Оператор	Пример	      Что означает
=	         m = 5	        m = 5
+=	         m += 3	        m = m + 3
-=	         m -= 3	        m = m - 3
*=	         m *= 3	        m = m * 3
/=	         m /= 3	        m = m / 3
%=	         m %= 3	        m = m % 3
&=	         m &= 3	        m = m & 3
|=	         m |= 3	        m = m | 3
^=	         m ^= 3	        m = m ^ 3
>>=	         m >>= 3	    m = m >> 3
<<=	         m <<= 3	    m = m << 3

//Операторы сравнения C#
Оператор	Название	         Пример
==	         Равно	             x == y
!=	         Не равно	         x != y
>	         Больше чем	         x > y
<	         Меньше чем	         x < y
>=	         Больше или равно	 x >= y
<=	         Меньше или равно	 x <= y

Логические операторы в C#
Оператор	Имя	Описание	                      Пример
&& 	       Логическое И	             Возвращает true, если оба операнда true	x < 2 &&  x < 3
|| 	       Логическое ИЛИ	         Возвращает true, если один из операндов true	x < 2 || x < 3
!	       Логическое отрицание	     противоположное значение, возвращает false, если результат true и обратно	!(x < 3 && x < 3)
Таким образом, в C# большое количество разнообразным операторов, которые призваны облегчить работу программиста 
и дать ему возможность кратко выразить те или иные условия выполнения программы.