/*Если сравнивать оператор цикла do-while с оператором цикла while,
то легко заметить главное отличие этих операторов. Выполнение оператора
while начинается с проверки условия, и если условие истинно,
то выполняются команды в теле оператора цикла. В операторе цикла
do-while сначала выполняются команды в теле оператора, и только
после этого проверяется условие. Получается, что в операторе цикла
do-while команды из тела оператора будут выполнены по крайней
мере один раз. С оператором while дела обстоят иначе: если при первой
проверке условия оно окажется ложным, то команды в теле оператора
вообще выполняться не будут.
Как пример использования оператора цикла do-while мы рассмотрим
программу вычисления суммы нечетных чисел - то есть программу,
аналогичную той, что реализовалась с использованием оператора цикла
while.*/
// Количество слагаемых в сумме, индексная
// переменная и значение суммы:
int n=l0, k=l, s=0;
// Отображение сообщения:
Console.Write("Cyммa 1 + 3 + 5 + ... +{О}= ",2*n-1);
// Оператор цикла:
do{
s+=2*k-1; // Добавляем слагаемое в сумму
k++; // Новое значение индексной переменной
}while(k<=n);
// Отображение вычисленного значения:
Console.WriteLine(s);
//Результат выполнения программы точно такой же, как и для случая, когда
//использовался оператор цикла while.